

SESSION_SECRET=
JWT_SECRET_KEY=

MONGODB_URI=
MONGODB_USERNAME=
MONGODB_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET= 
GOOGLE_CALLBACK_URL=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=

CLOUDINARY_CLOUND_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

SALT_ROUNDS =